{
  "name": "writing-sass",
  "version": "1.0.0",
  "description": "ohmyfood",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LouisDC98/LouisDaCosta_3_06042021"
  },
  "author": "LouisDC98",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LouisDC98/LouisDaCosta_3_06042021/issues"
  },
  "homepage": "https://github.com/LouisDC98/LouisDaCosta_3_06042021/tree/develop",
  "devDependencies": {
    "import-glob-loader": "^1.1.0"
  }
}
